# StudentsList

./: README.md  pom.xml
src/main/java/com/polyakov/: ApplicationContext.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create_student.html  delete_student.html  edit_student.html  students.html
